{
  "name": "webpack_app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run webpack-dev-server -- --env.env=dev",
    "build": "npm run webpack -- --env.env=prod",
    "debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "webpack": "node ./node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "webpack-dev-server",
    "webpack-default": "webpack-default"
  },
  "author": "sido zoldik",
  "license": "ISC",
  "devDependencies": {
    "bundle-buddy-webpack-plugin": "^0.3.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
